﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="DB_EnterpriseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="TB_ENTERPRISES">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="email_enterprise" Type="varchar" MaxLength="256" />
          <Property Name="facebook" Type="varchar" MaxLength="256" />
          <Property Name="twitter" Type="varchar" MaxLength="256" />
          <Property Name="linkedin" Type="varchar" MaxLength="256" />
          <Property Name="phone" Type="varchar" MaxLength="256" />
          <Property Name="own_enterprise" Type="bit" Nullable="false" />
          <Property Name="enterprise_name" Type="varchar" MaxLength="256" />
          <Property Name="photo" Type="varchar" MaxLength="256" />
          <Property Name="description" Type="varchar" MaxLength="2000" />
          <Property Name="city" Type="varchar" MaxLength="256" />
          <Property Name="country" Type="varchar" MaxLength="256" />
          <Property Name="value" Type="real" />
          <Property Name="share_price" Type="real" />
          <Property Name="enterprise_type_id" Type="int" Nullable="false" />
          <Property Name="shares" Type="int" />
          <Property Name="own_shares" Type="int" />
        </EntityType>
        <EntityType Name="TB_ENTERPRISES_TYPE">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="enterprise_type_name" Type="varchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <Association Name="FK_TB_ENTERPRISES_TB_ENTERPRISES_TYPE">
          <End Role="TB_ENTERPRISES_TYPE" Type="Self.TB_ENTERPRISES_TYPE" Multiplicity="1" />
          <End Role="TB_ENTERPRISES" Type="Self.TB_ENTERPRISES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TB_ENTERPRISES_TYPE">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="TB_ENTERPRISES">
              <PropertyRef Name="enterprise_type_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DB_EnterpriseModelStoreContainer">
          <EntitySet Name="TB_ENTERPRISES" EntityType="Self.TB_ENTERPRISES" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TB_ENTERPRISES_TYPE" EntityType="Self.TB_ENTERPRISES_TYPE" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_TB_ENTERPRISES_TB_ENTERPRISES_TYPE" Association="Self.FK_TB_ENTERPRISES_TB_ENTERPRISES_TYPE">
            <End Role="TB_ENTERPRISES_TYPE" EntitySet="TB_ENTERPRISES_TYPE" />
            <End Role="TB_ENTERPRISES" EntitySet="TB_ENTERPRISES" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DB_EnterpriseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="TB_ENTERPRISES">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="email_enterprise" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="facebook" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="twitter" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="linkedin" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="phone" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="own_enterprise" Type="Boolean" Nullable="false" />
          <Property Name="enterprise_name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="photo" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
          <Property Name="city" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="country" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="value" Type="Single" />
          <Property Name="share_price" Type="Single" />
          <Property Name="enterprise_type_id" Type="Int32" Nullable="false" />
          <Property Name="shares" Type="Int32" />
          <Property Name="own_shares" Type="Int32" />
          <NavigationProperty Name="TB_ENTERPRISES_TYPE" Relationship="Self.FK_TB_ENTERPRISES_TB_ENTERPRISES_TYPE" FromRole="TB_ENTERPRISES" ToRole="TB_ENTERPRISES_TYPE" />
        </EntityType>
        <EntityType Name="TB_ENTERPRISES_TYPE">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="enterprise_type_name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="TB_ENTERPRISES" Relationship="Self.FK_TB_ENTERPRISES_TB_ENTERPRISES_TYPE" FromRole="TB_ENTERPRISES_TYPE" ToRole="TB_ENTERPRISES" />
        </EntityType>
        <Association Name="FK_TB_ENTERPRISES_TB_ENTERPRISES_TYPE">
          <End Role="TB_ENTERPRISES_TYPE" Type="Self.TB_ENTERPRISES_TYPE" Multiplicity="1" />
          <End Role="TB_ENTERPRISES" Type="Self.TB_ENTERPRISES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TB_ENTERPRISES_TYPE">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="TB_ENTERPRISES">
              <PropertyRef Name="enterprise_type_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DB_EnterpriseEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="TB_ENTERPRISES" EntityType="Self.TB_ENTERPRISES" />
          <EntitySet Name="TB_ENTERPRISES_TYPE" EntityType="Self.TB_ENTERPRISES_TYPE" />
          <AssociationSet Name="FK_TB_ENTERPRISES_TB_ENTERPRISES_TYPE" Association="Self.FK_TB_ENTERPRISES_TB_ENTERPRISES_TYPE">
            <End Role="TB_ENTERPRISES_TYPE" EntitySet="TB_ENTERPRISES_TYPE" />
            <End Role="TB_ENTERPRISES" EntitySet="TB_ENTERPRISES" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DB_EnterpriseModelStoreContainer" CdmEntityContainer="DB_EnterpriseEntities">
          <EntitySetMapping Name="TB_ENTERPRISES">
            <EntityTypeMapping TypeName="DB_EnterpriseModel.TB_ENTERPRISES">
              <MappingFragment StoreEntitySet="TB_ENTERPRISES">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="email_enterprise" ColumnName="email_enterprise" />
                <ScalarProperty Name="facebook" ColumnName="facebook" />
                <ScalarProperty Name="twitter" ColumnName="twitter" />
                <ScalarProperty Name="linkedin" ColumnName="linkedin" />
                <ScalarProperty Name="phone" ColumnName="phone" />
                <ScalarProperty Name="own_enterprise" ColumnName="own_enterprise" />
                <ScalarProperty Name="enterprise_name" ColumnName="enterprise_name" />
                <ScalarProperty Name="photo" ColumnName="photo" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="city" ColumnName="city" />
                <ScalarProperty Name="country" ColumnName="country" />
                <ScalarProperty Name="value" ColumnName="value" />
                <ScalarProperty Name="share_price" ColumnName="share_price" />
                <ScalarProperty Name="enterprise_type_id" ColumnName="enterprise_type_id" />
                <ScalarProperty Name="shares" ColumnName="shares" />
                <ScalarProperty Name="own_shares" ColumnName="own_shares" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TB_ENTERPRISES_TYPE">
            <EntityTypeMapping TypeName="DB_EnterpriseModel.TB_ENTERPRISES_TYPE">
              <MappingFragment StoreEntitySet="TB_ENTERPRISES_TYPE">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="enterprise_type_name" ColumnName="enterprise_type_name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>